CAN_USE_GCM_ASM=yes
IGNORE_OSVERSION=yes
MALLOC_PRODUCTION=yes
WITHOUT_CLEAN=yes
MK_REPRODUCIBLE_BUILD=no
MK_LIB32=no
MK_LLVM_TARGET_X86=yes
MK_LLVM_TARGET_AARCH64=yes 
MK_LLVM_TARGET_ARM=no 
MK_LLVM_TARGET_RISCV=no 
MK_LLVM_TARGET_POWERPC=no
MK_LLVM_TARGET_MIPS=no 
MK_LLVM_TARGET_BPF=no
COMPILER_TYPE=clang
KERNCONF=RAVYN 
